brianunlam/gatekeeper/action.yml
name: 'Merge Gatekeeper'
description: 'A GitHub Action to check the status of other workflows'
author: 'Your name or organization here'

branding:
  icon: 'check-circle'
  color: 'green'

inputs:
  repo-token:
    description: 'GitHub token for accessing the repository data. Typically use secrets.GITHUB_TOKEN.'
    required: true

  ignore-actions:
    description: 'List of GitHub Action names to ignore, separated by commas.'
    required: false
    default: ''

  interval:
    description: 'Interval in milliseconds to wait before checking the workflow statuses again.'
    required: false
    default: '60000' # Default to 60 seconds

outputs:
  status:
    description: 'The status of the workflow checks.'

runs:
  using: 'node20'
  main: 'dist/index.js'

brianunlam/gatekeeper/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    interval: 2000

brianunlam/gatekeeper/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    interval: 20000